server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|jpe?g|gif|png|ico|cur|gz|svg|svgz|webp|woff|woff2)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}